total 44
drwxr-xr-x 2 root root 266 Oct  4 23:38 .
drwxr-xr-x 6 root root 138 Oct  2 11:41 ..
-rwxr--r-- 1 root root  32 Oct  2 11:44 0-hello_world
-rwxr--r-- 1 root root  28 Oct  4 02:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  4 22:44 2-hellofile
-rwxr--r-- 1 root root  39 Oct  4 22:47 3-twofiles
-rwxr--r-- 1 root root  29 Oct  4 22:49 4-lastlines
-rwxr--r-- 1 root root  29 Oct  4 22:53 5-firstlines
-rwxr--r-- 1 root root  36 Oct  4 22:57 6-third_line
-rwxr--r-- 1 root root  99 Oct  4 23:26 7-file
-rwxr--r-- 1 root root  36 Oct  4 23:38 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  4 23:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct  4 23:38 ls_cwd_content
-rw-r--r-- 1 root root  20 Oct  2 11:51 README.md
